.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.grid > h1 {
    font-size: var(--font-size-10);
    font-weight: bold;
}

@media (min-width: 780px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }

    .grid > h1{
        grid-column: 1 / -1;
        font-size: var(--font-size-11);
    }
}

.dark .card .card{
    box-shadow: 0 2px 4px rgba(24, 24, 24, 0.5)
}