header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-base-1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.dark header {
    background-color: var(--color-base-9);
    border-bottom: var(--color-base-8) solid 1px;
}

header > div{
    max-width: 1280px;
}

.card{
    border-radius: 8px;
    padding: var(--gap-8);
    background-color: var(--color-base-1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: var(--gap-6);
}

.dark .card{
    background-color: var(--color-base-8);
}
.card > .title{
    font-size: var(--font-size-8);
}

.card .value{
    font-size: var(--font-size-9);
    font-weight: bold;
}

.card .desc{
    color: var(--color-base-5);
}

/*.dark .card .desc{*/
/*    color: var(--color-base-4);*/
/*}*/

@media (min-width: 780px) {
    .card{
        gap: var(--gap-7);
    }

    .card > .title{
        font-size: var(--font-size-9);
    }

    .card .value{
        font-size: var(--font-size-10);
    }
}